version: '3.2'

services:
  www:
    build:
      context: ./docker/php-apache
      dockerfile: Dockerfile
    container_name: ${PROJECT_NAME}_www
    ports:
      - ${HTTP_PORT}:80
      - ${WEBSOCKETS_PORT}:6001
    volumes:
      - ./docker/config/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker/data/logs/:/var/logs/
      - ./docker/config/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./docker/config/apache/sites-enabled:/etc/apache2/sites-enabled
      - ./:/root/repository
      - ./code:/var/www
      - ./docker/config/supervisor/config.d:/etc/supervisor/conf.d
  mysql:
    image: mysql:5.7
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
      - ./docker/config/mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
    container_name: ${PROJECT_NAME}_mysql

  phpmyadmin:
    image: phpmyadmin:apache
    container_name: ${PROJECT_NAME}_phpmyadmin
    ports:
      - ${PHPMYADMIN_PORT}:80
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=${ROOT_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${ROOT_PASSWORD}